#
# MemTest86 baseboard blacklist file
# 
# This file contains a list of baseboards and corresponding UEFI BIOS firmware that are known to have issues that prevent MemTest86 from booting properly. 
# Adding a baseboard to the list shall restrict some functionality, but doing so may allow MemTest86 to boot properly.
#
# Blacklist format:
# 
# Each blacklisted baseboard is stored on a separate line with the following format:
#
# <baseboard>,<BIOS version>,<EXACT|PARTIAL>,<restriction flag>
#
#    <baseboard> is the case-sensitive baseboard string in double quotes (eg. "X99-DELUXE")
#
#    <BIOS version> is the first BIOS version (string in double quotes) that no longer exhibits the issue. If no fix is available, specify ALL.
#
#    <EXACT|PARTIAL> determines whether exact or partial matching is used on <baseboard string>.
#
#    <restriction flag> determines the restriction policy to impose if there is a match. This can be one of the following values:
#
#      RESTRICT_STARTUP : Display a warning message before MemTest86 boots
#      RESTRICT_MP      : Do not perform the multiprocessor test during startup, and set the default CPU mode to SINGLE
#      DISABLE_MP       : Completely disable multiprocessor support, restricting the CPU mode to SINGLE only
#      DISABLE_CONCTRL  : Disable console control protocol, which may be needed for some older systems (eg. iMac 7.1)
#      FIXED_SCREENRES  : Do not modify the default screen resolution, which is known to cause issues on some Lenovo systems
#      RESTRICT_ADDR    : Set the lower address limit to 0x100000 by default, which may be needed for some Mac systems (eg. Late 2013 27" iMac)
#      TEST12_SINGLECPU : Run Test 12 in SINGLE CPU Mode. Workaround for CPU threads hanging in PARALLEL mode.
#      DISABLE_LANG     : Disable language support and font installation, which is known to cause issues on some Dell systems

"Mac-F42C88C8",ALL,EXACT,RESTRICT_STARTUP
"Mac-F4238CC8",ALL,EXACT,DISABLE_CONCTRL
"Mac-27ADBB7B4CEE8E61",ALL,EXACT,RESTRICT_ADDR
"Mac-7BA5B2DFE22DDD8C",ALL,EXACT,RESTRICT_ADDR
"80AF",ALL,EXACT,RESTRICT_MP
"Z97MX-Gaming 5",ALL,EXACT,RESTRICT_MP
"Z170MX-Gaming 5",ALL,EXACT,RESTRICT_MP
"Z170X-Gaming 3",ALL,EXACT,RESTRICT_MP
"Z170X-Gaming 7",ALL,EXACT,RESTRICT_MP
"Z170X-Gaming GT",ALL,EXACT,RESTRICT_MP
"Z170X-UD3-CF",ALL,EXACT,RESTRICT_MP
"Z170-HD3P",ALL,EXACT,RESTRICT_MP
"990FXA-UD3",ALL,EXACT,RESTRICT_MP
"970A-DS3P",ALL,EXACT,RESTRICT_MP
"X99-Ultra Gaming-CF",ALL,EXACT,RESTRICT_MP
"M5A97 R2.0",ALL,EXACT,RESTRICT_MP
"M5A97 EVO R2.0",ALL,EXACT,RESTRICT_MP
"M5A99FX PRO R2.0",ALL,EXACT,RESTRICT_MP
"M5A99X EVO R2.0",ALL,EXACT,RESTRICT_MP
"X99-A","3701",EXACT,RESTRICT_MP
"X99-A/USB 3.1","3701",EXACT,RESTRICT_MP
"X99-A II","1701",EXACT,RESTRICT_MP
"X99-A","1701",PARTIAL,RESTRICT_MP
"Sabertooth X99","3701",EXACT,RESTRICT_MP
"SABERTOOTH 990FX R2.0",ALL,EXACT,RESTRICT_MP
"STRIX X99 GAMING","1701",EXACT,RESTRICT_MP
"X99-DELUXE","3701",EXACT,RESTRICT_MP
"X99-DELUXE II","1701",EXACT,RESTRICT_MP
"RAMPAGE V EXTREME","3701",EXACT,RESTRICT_MP
"MAXIMUS VIII RANGER",ALL,EXACT,RESTRICT_MP
"Z10PE-D8 WS",ALL,EXACT,RESTRICT_MP
"X9DRW",ALL,EXACT,RESTRICT_MP
"X9DRW-3LN4F+/X9DRW-3TF+",ALL,EXACT,RESTRICT_MP
"X9DRi-LN4+/X9DR3-LN4+",ALL,EXACT,TEST12_SINGLECPU
"X9DR3-F",ALL,EXACT,TEST12_SINGLECPU
"X9SRL-F",ALL,EXACT,RESTRICT_MP
"X9DRD-iF",ALL,EXACT,RESTRICT_MP
"151-BE-E097",ALL,EXACT,RESTRICT_MP
"131-HE-E095",ALL,EXACT,RESTRICT_MP
"131-HE-E095-KR",ALL,EXACT,RESTRICT_MP
"151-HE-E999-KR",ALL,EXACT,RESTRICT_MP
"PRIME B350-PLUS",ALL,EXACT,RESTRICT_MP
"PRIME X370-PRO",ALL,EXACT,DISABLE_MP
"CROSSHAIR VI HERO","1602",EXACT,DISABLE_MP
"CROSSHAIR V FORMULA-Z",ALL,EXACT,DISABLE_MP
"ROG STRIX X370-F GAMING","4012",EXACT,DISABLE_MP
"OEMSH Product",ALL,EXACT,DISABLE_CONCTRL
"LNVNB161216",ALL,EXACT,DISABLE_CONCTRL
"GA-990FX-GAMING",ALL,EXACT,RESTRICT_MP
"X399 SLI PLUS (MS-7B09)",ALL,EXACT,RESTRICT_MP
"0F685W",ALL,EXACT,DISABLE_LANG