# For Clonezilla Live (Ubuntu-based)

iso_subdir="clonezilla"
iso_pattern="clonezilla-live-*-focal-amd64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern ; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=$iso_path"
			bootoptions='boot=live union=overlay username=user hostname=focal config quiet components noswap edd=on \
				enforcing=0 locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" \
				ocs_live_batch="no" ip= net.ifnames=0'
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Clonezilla live (Default settings, VGA 800x600)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset vga=788 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Default settings, KMS with large font & To RAM)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg vga=791 toram=live,syslinux,EFI,boot,.disk,utils splash live_console_font_size=16x32
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Speech synthesis)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset vga=788 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 speakup.synth=soft ---
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Default settings, VGA 1024x768)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset vga=791 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Default settings, VGA 640x480)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset vga=785 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Default settings, KMS)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg vga=791 splash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (To RAM, boot media can be removed later)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset vga=788 toram=live,syslinux,EFI,boot,.disk,utils splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live Safe graphic settings (vga=normal)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset nomodeset vga=normal nosplash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Failsafe mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp  nomodeset vga=normal nosplash
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
