# Devuan desktop, netinstall, server x64
# https://www.devuan.org

iso_pattern1="devuan_*_amd64_desktop.iso"
iso_pattern2="devuan_*_amd64_netinstall.iso"
iso_pattern3="devuan_*_amd64_server.iso"

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_pattern2 $iso_dir/$iso_pattern3; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg=""
			bootoptions=""
			linux_path="(loop)/boot/isolinux/linux"
			initrd_path="(loop)/boot/isolinux/initrd.gz"
			set gfxpayload=800x600

			echo -e "\n\nWarning!!!\n\n"
			echo -e "You will need to mount the disc with the ISO image manually, as well as the ISO image itself into the /cdrom directory."
			echo -e "\nIn devuan installer main menu: after the information that the incorrect installation image was detected select: 'Execute a shell' and mount ISO, for example:"
			echo -e "\n\tmkdir /usb\n\tmount /dev/sda3 /usb\n\tmount /usb/ISOs/devuan.iso /cdrom"
			echo -e "\n\n'Esc' closes this message"
			sleep --interruptible 9999

			menuentry "Install" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset --- quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Expert install" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions priority=low nomodeset ---
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset rescue/enable=true --- quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Automated install" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions auto=true priority=critical nomodeset --- quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Expert install with speech synthesis" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions priority=low nomodeset speakup.synth=soft ---
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue mode with speech synthesis" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset rescue/enable=true speakup.synth=soft --- quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Automated install with speech synthesis" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions auto=true priority=critical nomodeset speakup.synth=soft --- quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install with speech synthesis" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset speakup.synth=soft --- quiet
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
